### 服务地址
## SIT
server=http://sit-business.yl-dt.com/gateway/

### 常见问题
## SIT
problem=http://sit-business.yl-dt.com/h5/appPage/question.html

### 下载地址
## SIT
download=http://sit-business.yl-dt.com/h5/appPage/downloadapp.html

### 人脸核身Id
## 测试
wb_id=TIDAMJZ6

### 人脸核身Licence
## 测试
wb_license=s/W1Yj5dWq7x55O+y+H6zl5nVJnjooWQY0daoBCfc/ik9Q4UU3To5ZZhXlQUjC+DTVY+FeTXcD0QZqnukY0l6BzRoA2JjYjjJ7dW6dX3cTaDx2TdRpCVh32QG4B9QYECkVEx9XG54bxDcJ/vIllUa6o4ctFCIfLNtWGgF93rFTwNELt/QIB3geMC/5FpdP1HOlSmFMvk0jrG0T3xD1AsrS/sn9xTrrHg4OL8/JkGwKyLum7lcHlnS3NugnbkLat6wBvQ3zVk418Mr5Gdq0obsfsbV6zrcGJ2TDCWDaHqB+9nlqWWbdMxRPwxImomClQrJmV8J8buOPPi357Y+C9/Wg==

### 扫码地址
## SIT
scanner=http://sit-business.yl-dt.com/scanner

### 注册地址
## SIT
register=http://sit-business.yl-dt.com/h5/appPage/finance-app.html

### 注册信息
## SIT
information=http://sit-business.yl-dt.com/h5/appPage/finance-detail.html






