# Framework

./: .gitignore  build.gradle  cxgly.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/ituns/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env-def.properties  env-local.json  env.properties
app/src/main/assets/web/: index.html
app/src/main/java/org/ituns/framework/: App.java
app/src/main/java/org/ituns/framework/activity/: MainActivity.java  Test1Activity.java  Test2Activity.java  Test3Activity.java  Test4Activity.java  Test5Activity.java  Test6Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml
app/src/main/res/values/: themes.xml
app/src/test/java/org/ituns/framework/: ExampleUnitTest.java
master/: build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
master/src/androidTest/java/org/ituns/framework/master/: ExampleInstrumentedTest.java
master/src/main/: AndroidManifest.xml
master/src/main/java/org/ituns/framework/master/: ContextWrapper.java  FrameworkApp.java
master/src/main/java/org/ituns/framework/master/modules/browser/: JsInterface.java  TbsBrowserActivity.java  WebBrowserActivity.java  WebBrowserFragment.java
master/src/main/java/org/ituns/framework/master/modules/develop/: DeveloperSwitch.java
master/src/main/java/org/ituns/framework/master/modules/media/: PhotoPreviewDialog.java  VideoPreviewActivity.java
master/src/main/java/org/ituns/framework/master/modules/picker/: OptionsPickerDialog.java  PeriodPickerDialog.java  TimePickerDialog.java
master/src/main/java/org/ituns/framework/master/mvvm/action/: MVVMAction.java
master/src/main/java/org/ituns/framework/master/mvvm/activity/: MVVMActivity.java  MasterActivity.java  MediaActivity.java
master/src/main/java/org/ituns/framework/master/mvvm/adapter/: ActionAdapter.java  MVVMAdapter.java
master/src/main/java/org/ituns/framework/master/mvvm/fragment/: MVVMFragment.java  MasterFragment.java  MediaFragment.java
master/src/main/java/org/ituns/framework/master/mvvm/lifecycle/: ApplicationOwner.java
master/src/main/java/org/ituns/framework/master/mvvm/media/: GlideEngine.java  MediaCallback.java  MediaFiles.java  MediaPhotos.java  MediaType.java  MediaVideos.java
master/src/main/java/org/ituns/framework/master/mvvm/model/: MVVMData.java  MVVMModel.java
master/src/main/java/org/ituns/framework/master/mvvm/viewholder/: EmptyHolder.java  MVVMHolder.java  SplitterHolder.java
master/src/main/java/org/ituns/framework/master/mvvm/viewitem/: DividerItem.java  MVVMItem.java  SplitterItem.java
master/src/main/java/org/ituns/framework/master/mvvm/viewmodel/: MVVMVm.java
master/src/main/java/org/ituns/framework/master/service/: BaseConfig.java  BaseService.java  ServiceCallback.java  ServiceConfig.java  ServiceManager.java
master/src/main/java/org/ituns/framework/master/service/channel/: ChannelConfig.java  ChannelData.java  ChannelObserver.java  ChannelProxy.java  ChannelService.java
master/src/main/java/org/ituns/framework/master/service/env/: EnvConfig.java  EnvProxy.java  EnvService.java  Environment.java
master/src/main/java/org/ituns/framework/master/service/http/: HttpConfig.java  HttpLog.java  HttpProxy.java  HttpService.java
master/src/main/java/org/ituns/framework/master/service/logcat/: LogConfig.java  LogService.java  Logcat.java
master/src/main/java/org/ituns/framework/master/service/persist/: DiskProxy.java  PersistConfig.java  PersistService.java  RamProxy.java  SharedProxy.java
master/src/main/java/org/ituns/framework/master/service/tasks/: AsyncProxy.java  BackProxy.java  MainProxy.java  TaskConfig.java  TaskService.java
master/src/main/java/org/ituns/framework/master/service/tbs/: TbsConfig.java  TbsHelper.java  TbsService.java
master/src/main/java/org/ituns/framework/master/tools/: Constants.java
master/src/main/java/org/ituns/framework/master/tools/android/: DeepLink.java  IBundle.java  IClick.java  IContext.java  IKeyboard.java  ILayout.java  IScreen.java  ISettings.java  IToast.java  IWindow.java
master/src/main/java/org/ituns/framework/master/tools/androidx/: AlignLiveData.java
master/src/main/java/org/ituns/framework/master/tools/calendar/: IDate.java  IMillis.java  IMin.java  IMonth.java  ISec.java
master/src/main/java/org/ituns/framework/master/tools/disklru/: DiskLruCache.java  StrictLineReader.java  Util.java
master/src/main/java/org/ituns/framework/master/tools/filter/: BaseFilter.java  CodeFilter.java  IdcardFilter.java  NameFilter.java  PhoneFilter.java
master/src/main/java/org/ituns/framework/master/tools/java/: IArray.java  IClass.java  IList.java  IString.java  IThread.java
master/src/main/java/org/ituns/framework/master/tools/media/: IBitmap.java  IExif.java  IImage.java  IVideo.java
master/src/main/java/org/ituns/framework/master/tools/network/: IUri.java
master/src/main/java/org/ituns/framework/master/tools/permission/: Callback.java  Permission.java  PermissionAudio.java  PermissionCamera.java  (+4 more)
master/src/main/res/drawable/: fw_shape_progress.xml  fw_shape_t4_white.xml  fw_vector_arrow_left.xml  fw_vector_arrow_right.xml  fw_vector_choice.xml  fw_vector_settings.xml
master/src/main/res/layout/: fw_activity_browser_tbs.xml  fw_activity_browser_web.xml  fw_activity_develop.xml  fw_activity_video_preview.xml  fw_adapter_clean_cache.xml  fw_adapter_clean_title.xml  fw_adapter_env_collect.xml  fw_adapter_env_detail_config.xml  fw_adapter_env_detail_current.xml  fw_adapter_splitter.xml  fw_dialog_photo_preview.xml  fw_dialog_picker_options.xml  fw_dialog_picker_period.xml  fw_dialog_picker_time.xml  fw_fragement_env_collect.xml
master/src/main/res/navigation/: fw_navigation_develop.xml
master/src/main/res/values/: attrs.xml  themes.xml
master/src/main/res/xml/: file_provider_paths.xml
master/src/test/java/org/ituns/framework/master/: ExampleUnitTest.java
(+73 files in other folders)
