// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
            allowInsecureProtocol true
            url "http://maven.ituns.org/repository/maven-private/"
            credentials {
                username REPOSITORIES_USERNAME
                password REPOSITORIES_PASSWORD
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

allprojects {
    repositories {
        google()
        maven {
            allowInsecureProtocol true
            url "http://maven.ituns.org/repository/maven-private/"
            credentials {
                username REPOSITORIES_USERNAME
                password REPOSITORIES_PASSWORD
            }
        }
    }
}

task clean(group: "cleanup", type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project configuration
    APP_ID="org.ituns.framework"
    APP_VERSION_CODE=1
    APP_VERSION_NAME="1.0.0"

    // Android SDK configuration
    ANDROID_SDK_MIN=21
    ANDROID_SDK_TARGET=31
    ANDROID_SDK_COMPILE=31
    ANDROID_BUILD_TOOLS="31.0.0"

    // Android Test configuration
    TEST_JUNIT="4.13.2"
    TEST_ANDROIDX_JUNIT="1.1.3"
    TEST_ANDROIDX_ESPRESSO="3.4.0"

    PUBLISH_MASTER="1.0.0.230-SNAPSHOT"
    DEPENDS_MASTER="1.0.0.22-SNAPSHOT"

    // Publish configuration
    PUBLICATIONS_GROUPID="org.ituns.framework"
    REPOSITORIES_RELEASE_NAME="release"
    REPOSITORIES_RELEASE_URL="http://maven.ituns.org/repository/maven-private-release/"
    REPOSITORIES_SNAPSHOT_NAME="snapshot"
    REPOSITORIES_SNAPSHOT_URL="http://maven.ituns.org/repository/maven-private-snapshot/"
}